name: gitActionTest

on: push

jobs:
  tests:
    name: test trigger build kite
    steps:
      - uses: actions/checkout@v3
      - name: trigger build kite
        uses: ./
        with:
          buildkite_api_access_token:  "bkua_885b7a4c722aba19ffa298c4ec54d42b25fa287b"
          pipeline: "010-test"
          message: Triggered test
          branch: main
          commit: HEAD
